---
layout: default
title: Регистрация
---

<div class="authentication">
	<div class="authentication__left">
		<div class="authentication__content">
			<div class="authentication__left__title">Регистрация</div>
			<form class="authentication__form" action="/" method="get">
	            <input class="authentication__input" type="text" placeholder="Электронная почта">
	            <input class="authentication__input" type="text" placeholder="Никнейм">
	            <input class="authentication__input" type="text" placeholder="Придумайте пароль">
	        </form>
	        <button class="authentication__button">Создать аккаунт</button>
	        <a href="signin.html" class="authentication__link">Есть аккаунт? Войти.</a>
		</div>
	</div>

	<div class="authentication__right">
		<div class="authentication__content">
			<div class="authentication__right__title">Регистрация через соцсети</div>

			<div class="authentication__social">
				<svg class="authentication__social__icon">
					<use xlink:href="#vk"></use>
				</svg>
				<button class="authentication__social__btn">Войти через ВК</button>
			</div>
			<div class="authentication__social">
				<svg class="authentication__social__icon">
					<use xlink:href="#facebook"></use>
				</svg>
				<button class="authentication__social__btn">Войти через Фейсбук</button>
			</div>
			<div class="authentication__social">
				<svg class="authentication__social__icon">
					<use xlink:href="#steam"></use>
				</svg>
				<button class="authentication__social__btn">Войти через Steam</button>
			</div>
		</div>
	</div>
</div>